PORT=4200

API_KEY='AIzaSyDcCLzE9x3JjTPT49kRCPfcUsRCuIL0SGA'
AUTH_DOMAIN='polidrev-react.firebaseapp.com'
DATABASE_URL='https://polidrev-react.firebaseio.com'
PROJECT_ID='polidrev-react'
STORAGE_BUCKET='polidrev-react.appspot.com'
MESSAGE_SENDER_ID='218117830377'
APP_ID='1:218117830377:web:f835b0f62f786be2826278'
MEASUREMENT_ID='G-MKT5TS1MXB'