PORT=4200

apiKey='AIzaSyDcCLzE9x3JjTPT49kRCPfcUsRCuIL0SGA'
authDomain='polidrev-react.firebaseapp.com'
databaseURL='https://polidrev-react.firebaseio.com'
projectId='polidrev-react'
storageBucket='polidrev-react.appspot.com'
messagingSenderId='218117830377'
appId='1:218117830377:web:f835b0f62f786be2826278'
measurementId='G-MKT5TS1MXB'